# PasswortNET

./: App.xaml  App.xaml.cs  PasswortNET.csproj  PasswortNET.sln  README.md
AssemblyInfo/: AssemblyMetaInfo.cs
Core/: DatabaseName.cs  DecomposedFilePath.cs  LoadingViewTime.cs  LoadingWaitCursor.cs  MenuWorkArea.cs  MessageContent.cs  StatusbarMain.cs
Core/AuditTrail/: ActionAuditTrail.cs  AuditTrail.cs  AuditTrailResult.cs  IgnorAuditTrailWords.cs
Core/Behavior/: ScrollIntoViewForListBox.cs
Core/Enums/: AccessTyp.cs  BackupFrequency.cs  ControlTyp.cs  ExportImportFormat.cs  ListViewMode.cs  PrinterState.cs  RunEnvironments.cs  SyncDirection.cs  SyncItemStatus.cs
Core/EventArgs/: ChangeViewEventArgs.cs  WorkEventArgs.cs
Core/Graphics/: ColorConverters.cs
Core/Settings/: ApplicationSettings.cs
Core/StringHelper/: StringHelper.cs
Core/UIHelper/: GridViewRowPresenterWithGridLines.cs  PlainView.cs  SymbolsList.cs  UIHelper.cs
Core/ValidationRule/: InputValidation.cs
DataRepository/: AttachmentRepository.cs  ChangeTrackingRepository.cs  DatabaseBackup.cs  DatabaseManager.cs  PasswordPinRepository.cs  RegionRepository.cs  StatistikRepository.cs
DataRepository/Base/: RepositoryBase.cs
DataRepository/Model/: Attachment.cs  AttachmentPart.cs  ChangeTracking.cs  ChangeTrackingPart.cs  Company.cs  DatabaseInfo.cs  DatabaseInfoPart.cs  PasswordPin.cs  PasswordPinPart.cs  Region.cs  RegionPart.cs
DialogNavigation/: DialogFactory.cs  FactoryResult.cs  FunctionButtons.cs  IDialogFactory.cs  IFactoryArgs.cs  MainButton.cs
Resources/: EmbeddedResource.cs
Resources/Style/: ListViewStyle.xaml
Resources/XamlIcon/: XamlIcon.xaml
Themes/: Generic.xaml
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/ContentControls/: AboutUC.xaml  AboutUC.xaml.cs  AppSettingsUC.xaml  AppSettingsUC.xaml.cs  AuditTrailDetailUC.xaml  AuditTrailDetailUC.xaml.cs  ChangePasswordUC.xaml  ChangePasswordUC.xaml.cs  DataSyncUC.xaml  DataSyncUC.xaml.cs  ExcelExportUC.xaml  ExcelExportUC.xaml.cs  ExcelXMLExportUC.xaml  ExcelXMLExportUC.xaml.cs  HomeUC.xaml  HomeUC.xaml.cs  LicenseDetailUC.xaml  LicenseDetailUC.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  MainOverviewUC.xaml  MainOverviewUC.xaml.cs  PasswordDetailUC.xaml  PasswordDetailUC.xaml.cs  PinDetailUC.xaml  PinDetailUC.xaml.cs  PrintUC.xaml  PrintUC.xaml.cs  WebPageDetailUC.xaml  WebPageDetailUC.xaml.cs
Views/Converter/: AccessTypToFrameColorCoverter.cs  AccessTypToVisibilityCoverter.cs  IntToSymbolCoverter.cs  PasswordStrengthConverter.cs  ProgressBarColorConverter.cs
Views/NotificationContent/: MessageHtmlOk.xaml  MessageHtmlOk.xaml.cs  MessageOk.xaml  MessageOk.xaml.cs  QuestionHtmlYesNo.xaml  QuestionHtmlYesNo.xaml.cs  QuestionYesNo.xaml  QuestionYesNo.xaml.cs
Views/TabAbout/: TabAboutAllgemein.xaml  TabAboutAllgemein.xaml.cs  TabAboutStatistik.xaml  TabAboutStatistik.xaml.cs
Views/TabAppSettings/: TabAppSettingsAllgemein.xaml  TabAppSettingsAllgemein.xaml.cs  TabAppSettingsDatabase.xaml  TabAppSettingsDatabase.xaml.cs  TabAppSettingsTag.xaml  TabAppSettingsTag.xaml.cs
