<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NetCore5.0.Microsoft.Expression.Drawing" Version="1.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\NotificationContent\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModernBaseLibrary">
      <HintPath>_Lib\ModernBaseLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ModernUILibrary">
      <HintPath>_Lib\ModernUILibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ContentControls\AppSettingsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
