<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Picture\ApplicationIcon.ico</ApplicationIcon>
    <Title>PasswordNET</Title>
    <Authors>Gerhard Ahrens</Authors>
    <Company>Lifeprojects.de</Company>
    <Copyright>(c) Lifeprojects.de 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Picture\ApplicationIcon.ico" />
    <None Remove="Resources\Picture\ApplicationIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Picture\ApplicationIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Picture\ApplicationIcon.ico" />
    <EmbeddedResource Include="Resources\Picture\ApplicationIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NetCore5.0.Microsoft.Expression.Drawing" Version="1.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Settings\" />
    <Folder Include="AssemblyInfo\" />
    <Folder Include="Views\Converter\" />
    <Folder Include="Views\NotificationContent\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModernBaseLibrary">
      <HintPath>_Lib\ModernBaseLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ModernUILibrary">
      <HintPath>_Lib\ModernUILibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ContentControls\AboutUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ContentControls\AppSettingsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ContentControls\ChangePasswordUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TabAppSettings\TabAppSettingsAllgemein.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
