<winbase:WindowBase
    x:Class="PasswortNET.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:ModernWPF="clr-namespace:ModernIU.WPF.Base;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswortNET"
    xmlns:localEnums="clr-namespace:PasswortNET.Core.Enums"
    xmlns:localStatic="clr-namespace:PasswortNET.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winbase="clr-namespace:ModernUI.MVVM.Base;assembly=ModernUILibrary"
    Title="{Binding Path=DialogDescription}"
    Width="900"
    Height="500"
    MinHeight="500"
    winbase:DialogClosing.IsClosing="True"
    Icon="/Resources/Picture/ApplicationIcon.ico"
    mc:Ignorable="d">

    <Window.Resources>
        <ModernWPF:CommandKeyReference x:Key="LogoffCmdKey" Command="{Binding Path=CmdAgg[LogoffCommand]}" />
        <ModernWPF:CommandKeyReference x:Key="CloseWindowCmdKey" Command="{Binding Path=CmdAgg[CloseWindowCommand]}" />

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="FontWeight" Value="Normal" />

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontWeight" Value="Medium" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <ModernUI:MWindow.MoreOnTitle>
        <StackPanel
            Margin="0,0,5,0"
            HorizontalAlignment="Left"
            KeyboardNavigation.IsTabStop="False"
            Orientation="Horizontal">

            <Menu
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                FontWeight="Bold"
                Foreground="Black">
                <MenuItem VerticalAlignment="Center" Icon="{StaticResource ResourceKey=MenuItemDots}">
                    <MenuItem.Header>
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="" />
                    </MenuItem.Header>

                    <MenuItem
                        FlowDirection="LeftToRight"
                        Icon="{StaticResource ResourceKey=MenuItemSecurity}"
                        IsEnabled="{Binding Path=IsWorkPassword, UpdateSourceTrigger=PropertyChanged}">
                        <MenuItem.Header>
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontWeight="Medium"
                                Text="Passwörter/Lizenzen"
                                TextAlignment="Left" />
                        </MenuItem.Header>
                        <MenuItem
                            Command="{Binding Path=CmdAgg[AddEntryCommand]}"
                            CommandParameter="{x:Static localEnums:AccessTyp.Website}"
                            Header="Neuer Eintrag (Webseite, F2)"
                            Icon="{StaticResource ResourceKey=MenuAddWebseite}" />

                        <MenuItem
                            Command="{Binding Path=CmdAgg[AddEntryCommand]}"
                            CommandParameter="{x:Static localEnums:AccessTyp.Passwort}"
                            Header="Neuer Eintrag (Passwort, F3)"
                            Icon="{StaticResource ResourceKey=MenuAddPasswort}" />

                        <MenuItem
                            Command="{Binding Path=CmdAgg[AddEntryCommand]}"
                            CommandParameter="{x:Static localEnums:AccessTyp.Pin}"
                            Header="Neuer Eintrag (Pin, F4)"
                            Icon="{StaticResource ResourceKey=MenuAddPin}" />

                        <MenuItem
                            Command="{Binding Path=CmdAgg[AddEntryCommand]}"
                            CommandParameter="{x:Static localEnums:AccessTyp.License}"
                            Header="Neuer Eintrag (Lizenzen, F5)"
                            Icon="{StaticResource ResourceKey=MenuAddLizenz}" />

                    </MenuItem>

                    <Separator />

                    <MenuItem
                        Command="{Binding Path=CmdAgg[AboutCommand]}"
                        CommandParameter="{x:Static localStatic:MainButton.About}"
                        Header="Über ..."
                        Icon="{StaticResource ResourceKey=MenuItemAbout}"
                        IsEnabled="{Binding Path=IsAbout, UpdateSourceTrigger=PropertyChanged}" />

                    <MenuItem
                        Command="{Binding Path=CmdAgg[AppSettingsCommand]}"
                        CommandParameter="{x:Static localStatic:MainButton.AppSettings}"
                        Header="Einstellungen"
                        Icon="{StaticResource ResourceKey=MenuItemAppSettings}"
                        IsEnabled="{Binding Path=IsAppSettings, UpdateSourceTrigger=PropertyChanged}" />

                    <Separator />

                    <MenuItem
                        Command="{Binding Path=CmdAgg[ExportCommand]}"
                        CommandParameter="{x:Static localStatic:MainButton.Export}"
                        Header="Export"
                        Icon="{StaticResource ResourceKey=MenuItemExport}"
                        IsEnabled="{Binding Path=IsImportExport, UpdateSourceTrigger=PropertyChanged}" />

                    <MenuItem
                        Command="{Binding Path=CmdAgg[PrintCommand]}"
                        CommandParameter="{x:Static localStatic:MainButton.Print}"
                        Header="Drucken"
                        Icon="{StaticResource ResourceKey=MenuItemPrint}"
                        IsEnabled="{Binding Path=IsImportExport, UpdateSourceTrigger=PropertyChanged}" />

                    <MenuItem
                        Command="{Binding Path=CmdAgg[DataSyncCommand]}"
                        CommandParameter="{x:Static localStatic:MainButton.DataSync}"
                        Header="Datenbank synchronisieren"
                        Icon="{StaticResource ResourceKey=MenuItemDataSync}"
                        IsEnabled="{Binding Path=IsImportExport, UpdateSourceTrigger=PropertyChanged}" />
                    <Separator />

                    <MenuItem
                        Command="{Binding Path=CmdAgg[ChangePasswordCommand]}"
                        CommandParameter="{x:Static localStatic:MainButton.ChangePassword}"
                        Header="Passwort ändern"
                        Icon="{StaticResource ResourceKey=MenuItemChangePassword}"
                        IsEnabled="{Binding Path=IsLogoff, UpdateSourceTrigger=PropertyChanged}" />

                    <MenuItem
                        Command="{StaticResource ResourceKey=LogoffCmdKey}"
                        CommandParameter="{x:Static localStatic:MainButton.Logoff}"
                        Header="Abmelden"
                        Icon="{StaticResource ResourceKey=MenuItemLogoff}"
                        IsEnabled="{Binding Path=IsLogoff, UpdateSourceTrigger=PropertyChanged}" />

                    <MenuItem
                        Command="{Binding Path=CmdAgg[CloseWindowCommand]}"
                        Header="Beenden"
                        Icon="{StaticResource ResourceKey=MenuItemAppExit}" />
                </MenuItem>
            </Menu>

        </StackPanel>
    </ModernUI:MWindow.MoreOnTitle>

    <Window.InputBindings>
        <KeyBinding
            Key="F4"
            Command="{StaticResource ResourceKey=CloseWindowCmdKey}"
            Modifiers="Alt" />

        <KeyBinding
            Key="L"
            Command="{StaticResource ResourceKey=LogoffCmdKey}"
            Modifiers="Ctrl" />
    </Window.InputBindings>

    <ModernUI:SimpleGrid Columns="*" Rows="*,40">
        <!--#region Contentbereich-->
        <ScrollViewer
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Background="White"
                BorderBrush="Black"
                BorderThickness="0,2,0,2">
                <ContentControl
                    x:Name="mainContent"
                    Background="Transparent"
                    Content="{Binding Path=WorkContent, UpdateSourceTrigger=PropertyChanged}"
                    KeyboardNavigation.IsTabStop="False"
                    KeyboardNavigation.TabNavigation="None"
                    ScrollViewer.CanContentScroll="True"
                    VirtualizingPanel.IsVirtualizing="True"
                    Visibility="Visible" />
            </Border>
        </ScrollViewer>
        <!--#endregion Contentbereich-->

        <!--#region Statuszeile-->
        <StatusBar
            Grid.Row="2"
            Height="Auto"
            Background="Transparent"
            DataContext="StatusMain"
            FontSize="13">
            <StatusBarItem DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource ResourceKey=IconStatusbarUser}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=CurrentUser, Source={x:Static localStatic:StatusbarMain.Statusbar}}" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource ResourceKey=IconStatusbarCalendar}" />
                    <TextBlock
                        x:Name="dtStatusBarDate"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=CurrentDate, Source={x:Static localStatic:StatusbarMain.Statusbar}}" />
                </StackPanel>
            </StatusBarItem>

            <Separator Background="Black" />

            <StatusBarItem DockPanel.Dock="Left" ToolTip="{Binding Path=DatabaseInfoTooltip, Source={x:Static localStatic:StatusbarMain.Statusbar}}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource ResourceKey=IconStatusbarDatabase}" />

                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=DatabaseInfo, Source={x:Static localStatic:StatusbarMain.Statusbar}}" />
                </StackPanel>
            </StatusBarItem>

            <Separator Background="Black" />

            <StatusBarItem DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource ResourceKey=IconStatusbarNotification}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Notification, Source={x:Static localStatic:StatusbarMain.Statusbar}}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <!--#endregion Statuszeile-->
    </ModernUI:SimpleGrid>

</winbase:WindowBase>
