<base:UserControlBase
    x:Class="PasswortNET.Views.ContentControls.AboutUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:ModernWPF="clr-namespace:ModernIU.WPF.Base;assembly=ModernUILibrary"
    xmlns:base="clr-namespace:ModernUI.MVVM.Base;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswortNET.Views.ContentControls"
    xmlns:localControls="clr-namespace:PasswortNET.Views.TabAbout"
    xmlns:localStatic="clr-namespace:PasswortNET.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ModernWPF:CommandKeyReference x:Key="BackCloseCmdKey" Command="{Binding Path=CmdAgg[BackAboutCommand]}" />

        <Style x:Key="TabHeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Normal" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource ResourceKey=BackCloseCmdKey}" />
    </UserControl.InputBindings>

    <ModernUI:SimpleGrid Columns="*" Rows="Auto,*,30">
        <StackPanel
            Height="Auto"
            Background="LightBlue"
            Orientation="Horizontal">
            <ModernUI:PathButton
                Width="100"
                Height="25"
                Background="SteelBlue"
                Command="{StaticResource ResourceKey=BackCloseCmdKey}"
                CommandParameter="{x:Static localStatic:FunctionButtons.Back}"
                Content="Zurück"
                CornerRadius="2"
                MouseOverBackground="LightGray"
                PathData="{StaticResource ResourceKey=ArrowLeft}"
                PathWidth="18"
                PressedBackground="Gray" />

            <TextBlock
                x:Name="TbTitelUC"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="TbTitelUC" />
        </StackPanel>

        <ModernUI:LeftTabControl
            Grid.Row="1"
            Grid.Column="0"
            Focusable="True"
            SelectionChangedCommand="{Binding Path=CmdAgg[SelectionChangedCommand]}"
            TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>

            <TabItem Width="100">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Name="TbAllgemein"
                            Style="{StaticResource ResourceKey=TabHeaderTextBlockStyle}"
                            Text="Allgemein" />
                    </StackPanel>
                </TabItem.Header>
                <localControls:TabAboutAllgemein />
            </TabItem>

            <TabItem Width="100">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Name="TbStatistik"
                            Style="{StaticResource ResourceKey=TabHeaderTextBlockStyle}"
                            Text="Statistik" />
                    </StackPanel>
                </TabItem.Header>
                <localControls:TabAboutStatistik />
            </TabItem>
        </ModernUI:LeftTabControl>

    </ModernUI:SimpleGrid>
</base:UserControlBase>
