<base:UserControlBase
    x:Class="PasswortNET.Views.ContentControls.DataSyncUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernConverter="clr-namespace:ModernIU.Converters;assembly=ModernUILibrary"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:ModernWPF="clr-namespace:ModernIU.WPF.Base;assembly=ModernUILibrary"
    xmlns:base="clr-namespace:ModernUI.MVVM.Base;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswortNET.Views.ContentControls"
    xmlns:localStatic="clr-namespace:PasswortNET.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ModernWPF:CommandKeyReference x:Key="LogoffCmdKey" Command="{Binding Path=CmdAgg[LogoffCommand]}" />
        <ModernWPF:CommandKeyReference x:Key="BackCloseCmdKey" Command="{Binding Path=CmdAgg[BackAboutCommand]}" />

        <ModernConverter:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
        <ModernConverter:BoolReverseConverter x:Key="BoolReverseConverter" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding
            Key="L"
            Command="{StaticResource ResourceKey=LogoffCmdKey}"
            Modifiers="Ctrl" />
    </UserControl.InputBindings>

    <ModernUI:SimpleGrid
        Columns="*"
        IsEnabled="{Binding Path=IsBusyIndicator, UpdateSourceTrigger=PropertyChanged, FallbackValue=true, Converter={StaticResource ResourceKey=BoolReverseConverter}}"
        Rows="30,*,*">
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Height="Auto"
            Background="LightBlue"
            Orientation="Horizontal">

            <ModernUI:PathButton
                Width="100"
                Height="25"
                Background="SteelBlue"
                Command="{StaticResource ResourceKey=BackCloseCmdKey}"
                CommandParameter="{x:Static localStatic:MainButton.Back}"
                Content="Zurück"
                CornerRadius="2"
                MouseOverBackground="LightGray"
                PathData="{StaticResource ResourceKey=ArrowLeft}"
                PathWidth="18"
                PressedBackground="Gray" />

            <TextBlock
                x:Name="TbTitelUC"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="TbTitelUC" />
        </StackPanel>

        <ModernUI:MGroupBox Grid.Row="1" Grid.Column="0">
            <ModernUI:MGroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Datenbank synchronisieren Export" />
            </ModernUI:MGroupBox.Header>
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Medium" Text="Mit dem Export der Datenbank mit einer weiteren PasswortNET Datenbank synchronisieren" />
                <ModernUI:ContentElements
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    KeyboardNavigation.DirectionalNavigation="Contained">
                    <ModernUI:ContentFrame
                        Title="Passwortdatenbank als Datei exportieren"
                        HorizontalAlignment="Left"
                        TitleWidth="150">
                        <ModernUI:ChooseBox
                            Title="Sync-Datei speichern"
                            Width="500"
                            Height="28"
                            Margin="10,0,0,0"
                            ChooseBoxType="Folder"
                            Text="{Binding Path=ExportFolder, UpdateSourceTrigger=PropertyChanged}" />
                    </ModernUI:ContentFrame>

                    <ModernUI:ContentFrame
                        Title="Export  zum synchronisieren starten"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        TitleWidth="150">
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                            <ModernUI:PathButton
                                Width="150"
                                Height="30"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding Path=CmdAgg[ExportSyncCommand]}"
                                Content="Export starten"
                                PathData="{StaticResource ResourceKey=IconDataSync}"
                                PathWidth="24" />

                            <Grid>
                                <ModernUI:FlatProgressBar
                                    Width="500"
                                    Height="20"
                                    Margin="10,5,0,0"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    Foreground="#2B85E9"
                                    Maximum="100"
                                    Minimum="0"
                                    Skin="Rectangle"
                                    Value="{Binding Path=ProgressBarValueExport, Mode=OneWay, FallbackValue=0}" />

                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Medium"
                                    Text="{Binding Path=ProgressBarTextExport, StringFormat={}{0:0}, FallbackValue=0%}" />
                            </Grid>
                        </StackPanel>
                    </ModernUI:ContentFrame>

                </ModernUI:ContentElements>
            </StackPanel>
        </ModernUI:MGroupBox>

        <ModernUI:MGroupBox Grid.Row="2" Grid.Column="0">
            <ModernUI:MGroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Datenbank synchronisieren Import" />
            </ModernUI:MGroupBox.Header>

            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Medium" Text="Mit dem Import der Dateien aus einer anderen PasswortNET Datenbank, kann diese Version synchronisiert werden." />

                <ModernUI:ContentElements
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    KeyboardNavigation.DirectionalNavigation="Contained">
                    <ModernUI:ContentFrame
                        Title="Passwortdatenbank als Datei importiren"
                        HorizontalAlignment="Left"
                        TitleWidth="150">
                        <ModernUI:ChooseBox
                            Title="Sync-Datei lesen"
                            Width="500"
                            Height="28"
                            Margin="10,0,0,0"
                            ChooseBoxType="Folder"
                            Text="{Binding Path=ImportFolder, UpdateSourceTrigger=PropertyChanged}" />
                    </ModernUI:ContentFrame>

                    <ModernUI:ContentFrame
                        Title="Alle Daten oder nur geänderte Einträge importieren"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        TitleWidth="150">
                        <ModernUI:FlatCheckBox Margin="10,0,0,0" IsChecked="{Binding Path=IsAllRows, UpdateSourceTrigger=PropertyChanged}" />
                    </ModernUI:ContentFrame>

                    <ModernUI:ContentFrame
                        Title="Import zum synchronisieren starten"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        TitleWidth="150">
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                            <ModernUI:PathButton
                                Width="150"
                                Height="30"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding Path=CmdAgg[ImportSyncCommand]}"
                                Content="Import starten"
                                PathData="{StaticResource ResourceKey=IconDataSync}"
                                PathWidth="24" />

                            <Grid>
                                <ModernUI:FlatProgressBar
                                    Width="500"
                                    Height="20"
                                    Margin="10,5,0,0"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    Foreground="#2B85E9"
                                    Maximum="100"
                                    Minimum="0"
                                    Skin="Rectangle"
                                    Value="{Binding Path=ProgressBarValueImport, Mode=OneWay, FallbackValue=0}" />

                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Medium"
                                    Text="{Binding Path=ProgressBarTextImport, StringFormat={}{0:0}, FallbackValue=0%}" />
                            </Grid>

                            <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                                <ModernUI:GeometryLabel
                                    HorizontalAlignment="Left"
                                    PathData="{StaticResource ResourceKey=IconCounterNew}"
                                    Text="{Binding Path=NeuCount, FallbackValue=Neu-xxx}" />

                                <ModernUI:GeometryLabel
                                    Margin="50,0,0,0"
                                    HorizontalAlignment="Left"
                                    PathData="{StaticResource ResourceKey=IconCounterEdit}"
                                    Text="{Binding Path=GeaendertCount, FallbackValue=Geändert-xxx}" />
                            </StackPanel>
                        </StackPanel>
                    </ModernUI:ContentFrame>
                </ModernUI:ContentElements>
            </StackPanel>
        </ModernUI:MGroupBox>
    </ModernUI:SimpleGrid>
</base:UserControlBase>
