<base:UserControlBase
    x:Class="PasswortNET.Views.ContentControls.LicenseDetailUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernBehaviors="clr-namespace:ModernIU.Behaviors;assembly=ModernUILibrary"
    xmlns:ModernConverter="clr-namespace:ModernIU.Converters;assembly=ModernUILibrary"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:ModernWPF="clr-namespace:ModernIU.WPF.Base;assembly=ModernUILibrary"
    xmlns:base="clr-namespace:ModernUI.MVVM.Base;assembly=ModernUILibrary"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswortNET.Views.ContentControls"
    xmlns:localConverter="clr-namespace:PasswortNET.Views.Converter"
    xmlns:localEnums="clr-namespace:PasswortNET.Core.Enums"
    xmlns:localStatic="clr-namespace:PasswortNET.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ModernWPF:CommandKeyReference x:Key="BackCmdKey" Command="{Binding Path=CmdAgg[BackCommand]}" />
        <ModernWPF:CommandKeyReference x:Key="TrackingCmdKey" Command="{Binding Path=CmdAgg[TrackingCommand]}" />
        <ModernWPF:CommandKeyReference x:Key="SaveDetailCmdKey" Command="{Binding Path=CmdAgg[SaveDetailCommand]}" />
        <ModernWPF:CommandKeyReference x:Key="AddAttachmentCmdKey" Command="{Binding Path=CmdAgg[AddAttachmentCommand]}" />
        <ModernWPF:CommandKeyReference x:Key="PasswordGeneratorCmdKey" Command="{Binding Path=CmdAgg[PasswordGeneratorCommand]}" />
        <ModernWPF:CommandKeyReference x:Key="CallWebPageCmdKey" Command="{Binding Path=CmdAgg[CallWebPageCommand]}" />

        <ModernConverter:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
        <localConverter:PasswordStrengthConverter x:Key="PasswordStrengthConverter" />
        <sys:Double x:Key="TextBoxWidth">500</sys:Double>
        <sys:Double x:Key="ScaleXY">1.0</sys:Double>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding
            Key="F4"
            Command="{StaticResource ResourceKey=BackCmdKey}"
            Modifiers="Ctrl" />

        <KeyBinding
            Key="S"
            Command="{StaticResource ResourceKey=SaveDetailCmdKey}"
            Modifiers="Ctrl" />

        <KeyBinding
            Key="A"
            Command="{StaticResource ResourceKey=AddAttachmentCmdKey}"
            Modifiers="Alt" />

        <KeyBinding
            Key="T"
            Command="{StaticResource ResourceKey=TrackingCmdKey}"
            Modifiers="Alt" />

        <KeyBinding
            Key="P"
            Command="{StaticResource ResourceKey=PasswordGeneratorCmdKey}"
            Modifiers="Alt" />

        <KeyBinding
            Key="W"
            Command="{StaticResource ResourceKey=CallWebPageCmdKey}"
            Modifiers="Alt" />
    </UserControl.InputBindings>

    <UserControl.LayoutTransform>
        <ScaleTransform x:Name="Scalefactor" ScaleX="{StaticResource ResourceKey=ScaleXY}" ScaleY="{StaticResource ResourceKey=ScaleXY}" />
    </UserControl.LayoutTransform>

    <ModernUI:SimpleGrid Columns="*" Rows="30,Auto,*,40">
        <!--#region Titelzeile-->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Height="Auto"
            Background="LightBlue"
            Orientation="Horizontal">

            <TextBlock
                x:Name="TbTitelUC"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="TbTitelUC" />
        </StackPanel>
        <!--#endregion Titelzeile-->

        <!--#region Validation Notification Panel-->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MaxHeight="60"
            Background="Red"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding Path=ValidationErrors.Count, Converter={StaticResource ResourceKey=BooleanToVisibleConverter}}">
            <ListBox
                Height="Auto"
                Background="Transparent"
                DisplayMemberPath="Value"
                FontWeight="Bold"
                Foreground="White"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ValidationErrors, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"
                SelectedValue="{Binding Path=ValidationErrorsSelected, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Key" />
        </ScrollViewer>
        <!--#endregion Validation Notification Panel-->

        <!--#region Fußzeile-->
        <DockPanel
            Grid.Row="3"
            Grid.Column="0"
            Height="Auto"
            Background="LightBlue">

            <ModernUI:GeometryButton
                Width="50"
                Height="35"
                Command="{StaticResource ResourceKey=BackCmdKey}"
                DockPanel.Dock="Right"
                Foreground="Red"
                PathData="{StaticResource ResourceKey=CloseIcon}"
                ToolTip="Zurück" />

            <ModernUI:GeometryButton
                Width="50"
                Height="35"
                Command="{StaticResource ResourceKey=SaveDetailCmdKey}"
                DockPanel.Dock="Right"
                Foreground="Green"
                PathData="{StaticResource ResourceKey=CheckedIcon}"
                ToolTip="Speichern und zurück" />

            <ModernUI:GeometryButton
                Width="50"
                Height="35"
                Command="{StaticResource ResourceKey=AddAttachmentCmdKey}"
                DockPanel.Dock="Right"
                PathData="{StaticResource ResourceKey=IconAttachment}"
                ToolTip="Bild hinzufügen" />

            <ModernUI:GeometryButton
                Width="50"
                Height="35"
                Command="{StaticResource ResourceKey=TrackingCmdKey}"
                DockPanel.Dock="Right"
                FontSize="20"
                PathData="{StaticResource ResourceKey=IconTracking}"
                Text="{Binding Path=ChangeTrackingCount, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                ToolTip="Letzte Änderungen anzeigen" />

            <Label Width="0" />
        </DockPanel>
        <!--#endregion Fußzeile-->
    </ModernUI:SimpleGrid>
</base:UserControlBase>
