<base:UserControlBase
    x:Class="PasswortNET.Views.ContentControls.PasswordDetailUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernBehaviors="clr-namespace:ModernIU.Behaviors;assembly=ModernUILibrary"
    xmlns:ModernConverter="clr-namespace:ModernIU.Converters;assembly=ModernUILibrary"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:ModernWPF="clr-namespace:ModernIU.WPF.Base;assembly=ModernUILibrary"
    xmlns:base="clr-namespace:ModernUI.MVVM.Base;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PasswortNET.Views.ContentControls"
    xmlns:localConverter="clr-namespace:PasswortNET.Views.Converter"
    xmlns:localEnums="clr-namespace:PasswortNET.Core.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ModernWPF:CommandKeyReference x:Key="BackCmdKey" Command="{Binding Path=CmdAgg[BackCommand]}" />
        <ModernWPF:CommandKeyReference x:Key="SaveDetailCmdKey" Command="{Binding Path=CmdAgg[SaveDetailCommand]}" />
        <ModernWPF:CommandKeyReference x:Key="AddAttachmentCmdKey" Command="{Binding Path=CmdAgg[AddAttachmentCommand]}" />
        <ModernWPF:CommandKeyReference x:Key="TrackingCmdKey" Command="{Binding Path=CmdAgg[TrackingCommand]}" />
        <ModernWPF:CommandKeyReference x:Key="PasswordGeneratorCmdKey" Command="{Binding Path=CmdAgg[PasswordGeneratorCommand]}" />
        <ModernWPF:CommandKeyReference x:Key="CallWebPageCmdKey" Command="{Binding Path=CmdAgg[CallWebPageCommand]}" />

        <ModernConverter:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
        <localConverter:PasswordStrengthConverter x:Key="PasswordStrengthConverter" />
        <sys:Double x:Key="TextBoxWidth">500</sys:Double>
        <sys:Double x:Key="ScaleXY">1.0</sys:Double>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding
            Key="F4"
            Command="{StaticResource ResourceKey=BackCmdKey}"
            Modifiers="Ctrl" />

        <KeyBinding
            Key="S"
            Command="{StaticResource ResourceKey=SaveDetailCmdKey}"
            Modifiers="Ctrl" />

        <KeyBinding
            Key="A"
            Command="{StaticResource ResourceKey=AddAttachmentCmdKey}"
            Modifiers="Alt" />

        <KeyBinding
            Key="T"
            Command="{StaticResource ResourceKey=TrackingCmdKey}"
            Modifiers="Alt" />

        <KeyBinding
            Key="P"
            Command="{StaticResource ResourceKey=PasswordGeneratorCmdKey}"
            Modifiers="Alt" />

        <KeyBinding
            Key="W"
            Command="{StaticResource ResourceKey=CallWebPageCmdKey}"
            Modifiers="Alt" />
    </UserControl.InputBindings>

    <UserControl.LayoutTransform>
        <ScaleTransform x:Name="Scalefactor" ScaleX="{StaticResource ResourceKey=ScaleXY}" ScaleY="{StaticResource ResourceKey=ScaleXY}" />
    </UserControl.LayoutTransform>

    <ModernUI:SimpleGrid Columns="*" Rows="30,Auto,*,40">
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Height="Auto"
            Background="LightBlue"
            Orientation="Horizontal">

            <TextBlock
                x:Name="TbTitelUC"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="TbTitelUC" />
        </StackPanel>

        <!--#region Validation Notification Panel-->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MaxHeight="60"
            Background="Red"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding Path=ValidationErrors.Count, Converter={StaticResource ResourceKey=BooleanToVisibleConverter}}">
            <ListBox
                Height="Auto"
                Background="Transparent"
                DisplayMemberPath="Value"
                FontWeight="Bold"
                Foreground="White"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ValidationErrors, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"
                SelectedValue="{Binding Path=ValidationErrorsSelected, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Key" />
        </ScrollViewer>
        <!--#endregion Validation Notification Panel-->

        <ScrollViewer
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalScrollBarVisibility="Hidden"
            PreviewMouseWheel="OnPreviewMouseWheel"
            VerticalScrollBarVisibility="Hidden">
            <ModernUI:SimpleGrid
                Grid.Row="1"
                Margin="5,5,0,0"
                Columns="*,200"
                Rows="Auto,Auto,Auto,Auto,Auto, Auto,Auto">
                <ModernUI:IconTextBox
                    x:Name="TxtTitel"
                    Grid.Row="0"
                    Width="{StaticResource ResourceKey=TextBoxWidth}"
                    Height="30"
                    HorizontalAlignment="Left"
                    BorderThickness="1"
                    CornerRadius="3"
                    IconBackground="AliceBlue"
                    IconForeground="Gray"
                    IconPathData="{StaticResource ResourceKey=IconTitel}"
                    IconPlacement="Left"
                    IconWidth="18"
                    KeyboardNavigation.IsTabStop="True"
                    KeyboardNavigation.TabIndex="1"
                    Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"
                    Watermark="Titel" />

                <ModernUI:MCheckBox
                    Grid.Row="1"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                    Content="In der Übersicht anzeigen"
                    FlowDirection="LeftToRight"
                    FontWeight="Medium"
                    IsChecked="True" />

                <ModernUI:IconTextBox
                    x:Name="TxtNote"
                    Grid.Row="2"
                    Width="{StaticResource ResourceKey=TextBoxWidth}"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    BorderThickness="1"
                    CornerRadius="3"
                    IconBackground="AliceBlue"
                    IconForeground="Gray"
                    IconPathData="{StaticResource ResourceKey=IconDescription}"
                    IconPlacement="Left"
                    IconWidth="18"
                    KeyboardNavigation.IsTabStop="True"
                    KeyboardNavigation.TabIndex="1"
                    Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
                    Watermark="Anmerkung und Notizen" />

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <ModernUI:IconTextBox
                        x:Name="TxtWebseite"
                        Width="{StaticResource ResourceKey=TextBoxWidth}"
                        Height="30"
                        HorizontalAlignment="Left"
                        BorderThickness="1"
                        CornerRadius="3"
                        IconBackground="AliceBlue"
                        IconForeground="Gray"
                        IconPathData="{StaticResource ResourceKey=IconWebPage}"
                        IconPlacement="Left"
                        IconWidth="18"
                        KeyboardNavigation.IsTabStop="True"
                        KeyboardNavigation.TabIndex="1"
                        Text="{Binding Path=Website, UpdateSourceTrigger=PropertyChanged}"
                        Watermark="Webadresse" />

                    <ModernUI:GeometryButton
                        Width="35"
                        Height="35"
                        Command="{Binding Path=CmdAgg[CallWebPageCommand]}"
                        DockPanel.Dock="Right"
                        FontSize="20"
                        PathData="{StaticResource ResourceKey=IconWebPage}"
                        ToolTip="Webseite aufrufe" />
                </StackPanel>

                <Border
                    Grid.Row="0"
                    Grid.RowSpan="6"
                    Grid.Column="1"
                    Width="170"
                    Height="170"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Image
                        x:Name="imgPhoto"
                        HorizontalAlignment="Left"
                        Source="{Binding Path=Photo, UpdateSourceTrigger=PropertyChanged}"
                        Stretch="Uniform">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding Path=CmdAgg[DeleteAttachmentCommand]}"
                                    Header="Bild löschen"
                                    Icon="{StaticResource ResourceKey=MenuListViewDelete}" />

                                <MenuItem
                                    Command="{Binding Path=CmdAgg[FromClipboardAttachmentCommand]}"
                                    Header="Von der Zwischenablage"
                                    Icon="{StaticResource ResourceKey=MenuFromClipboard}" />
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </Border>

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontWeight="Medium"
                    Text="Erkennungssymbol" />

                <ListBox
                    x:Name="lbSymbole"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="600"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding Path=SymbolSource}"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectedIndex="{Binding Path=SelectedSymbol, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Path
                                Width="22"
                                Height="22"
                                Data="{Binding Path=Value}"
                                Fill="Blue"
                                Stretch="Fill" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="10,0,10,0" />

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="LightGreen" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGreen" />
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <i:Interaction.Behaviors>
                        <ModernBehaviors:ScrollIntoViewForListBox />
                    </i:Interaction.Behaviors>
                </ListBox>

                <StackPanel
                    Grid.Row="5"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Height="60"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <ModernUI:ComboBoxColor
                        x:Name="CBColor"
                        Width="170"
                        Height="30"
                        SelectedColor="{Binding Path=SelectedBackgroundColor, UpdateSourceTrigger=PropertyChanged}" />

                    <ModernUI:MComboBox
                        Width="170"
                        Height="30"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Path=RegionSource}"
                        KeyboardNavigation.IsTabStop="False"
                        SelectedItem="{Binding Path=SelectedRegion, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Id" />
                </StackPanel>

                <ModernUI:MGroupBox
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="5"
                    VerticalAlignment="Top">
                    <ModernUI:MGroupBox.Header>
                        <TextBlock FontWeight="Bold" Text="Sicherheitsinformationen" />
                    </ModernUI:MGroupBox.Header>

                    <StackPanel Orientation="Horizontal">
                        <ModernUI:MPasswordBox
                            x:Name="TxtPassword"
                            Width="{StaticResource ResourceKey=TextBoxWidth}"
                            Height="30"
                            HorizontalAlignment="Left"
                            Background="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, ElementName=TxtPassword, Converter={StaticResource ResourceKey=PasswordStrengthConverter}}"
                            BorderThickness="1"
                            CornerRadius="3"
                            IconBackground="AliceBlue"
                            IconForeground="Gray"
                            IconWidth="18"
                            IsCanSeePassword="True"
                            KeyboardNavigation.IsTabStop="True"
                            KeyboardNavigation.TabIndex="2"
                            Watermark="Bitte geben Sie Ihr Passwort ein" />

                        <ModernUI:GeometryButton
                            Width="35"
                            Height="35"
                            Command="{Binding Path=CmdAgg[PasswordGeneratorCommand]}"
                            DockPanel.Dock="Right"
                            FontSize="20"
                            PathData="{StaticResource ResourceKey=IconKey}"
                            ToolTip="Passwortgenerator aufrufe" />
                    </StackPanel>

                </ModernUI:MGroupBox>
            </ModernUI:SimpleGrid>
        </ScrollViewer>

        <DockPanel
            Grid.Row="3"
            Grid.Column="0"
            Height="Auto"
            Background="LightBlue">

            <ModernUI:GeometryButton
                Width="50"
                Height="35"
                Command="{StaticResource ResourceKey=BackCmdKey}"
                DockPanel.Dock="Right"
                Foreground="Red"
                PathData="{StaticResource ResourceKey=CloseIcon}"
                ToolTip="Beenden" />

            <ModernUI:GeometryButton
                Width="50"
                Height="35"
                Command="{StaticResource ResourceKey=SaveDetailCmdKey}"
                DockPanel.Dock="Right"
                Foreground="Green"
                PathData="{StaticResource ResourceKey=CheckedIcon}"
                ToolTip="Speichern" />

            <ModernUI:GeometryButton
                Width="50"
                Height="35"
                Command="{StaticResource ResourceKey=AddAttachmentCmdKey}"
                DockPanel.Dock="Right"
                PathData="{StaticResource ResourceKey=IconAttachment}"
                ToolTip="Bild hinzufügen" />

            <ModernUI:GeometryButton
                Width="50"
                Height="35"
                Command="{StaticResource ResourceKey=TrackingCmdKey}"
                DockPanel.Dock="Right"
                FontSize="20"
                PathData="{StaticResource ResourceKey=IconTracking}"
                Text="0"
                ToolTip="Letzte Änderungen anzeigen" />

            <Label Width="0" />
        </DockPanel>
    </ModernUI:SimpleGrid>
</base:UserControlBase>
