<base:UserControlBase
    x:Class="PasswortNET.Views.TabAppSettings.TabAppSettingsDatabase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:ModernUIWPF="clr-namespace:ModernIU.WPF.Base;assembly=ModernUILibrary"
    xmlns:base="clr-namespace:ModernUI.MVVM.Base;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswortNET.Views.TabAbout"
    xmlns:localStatic="clr-namespace:PasswortNET.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ModernUI:SimpleGrid
        Margin="5"
        Columns="*"
        Rows="Auto,Auto,Auto,Auto, 30, 30">
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5,0,0,10"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="Datenbank Einstellungen" />

        <ModernUI:ContentElements
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            BorderBrush="Transparent"
            BorderThickness="0"
            KeyboardNavigation.DirectionalNavigation="Contained">
            <ModernUI:ContentFrame
                Title="Soll eine Sicherung der Datenbank erstellt werden?"
                HorizontalAlignment="Left"
                TitleWidth="150">
                <ModernUI:MCheckBoxEx Width="50" IsChecked="True" />
            </ModernUI:ContentFrame>

            <ModernUI:ContentFrame
                Title="Häufigkeit der Sicherung?"
                HorizontalAlignment="Left"
                TitleMargin="0,5"
                TitleWidth="150" />

            <ModernUI:ContentFrame
                Title="Wieviel Kopien sollen erghalten werden? Ältere Kopien werden automatisch gelöscht."
                HorizontalAlignment="Left"
                TitleMargin="0,5"
                TitleWidth="150" />

            <ModernUI:ContentFrame
                Title="Letzte Sicherung am."
                HorizontalAlignment="Left"
                TitleMargin="0,5"
                TitleWidth="150" />

            <ModernUI:ContentFrame
                Title="Datenbank gespeichert unter"
                HorizontalAlignment="Left"
                TitleMargin="0,5"
                TitleWidth="150" />

            <ModernUI:ContentFrame
                Title="Backup Datenbank gespeichert unter"
                HorizontalAlignment="Left"
                TitleMargin="0,5"
                TitleWidth="150" />
        </ModernUI:ContentElements>


    </ModernUI:SimpleGrid>
</base:UserControlBase>
