<base:UserControlBase
    x:Class="PasswortNET.Views.TabAppSettings.TabAppSettingsDatabase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:ModernUIWPF="clr-namespace:ModernIU.WPF.Base;assembly=ModernUILibrary"
    xmlns:base="clr-namespace:ModernUI.MVVM.Base;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswortNET.Views.TabAbout"
    xmlns:localStatic="clr-namespace:PasswortNET.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <PathGeometry x:Key="CreateBackup" Figures="M19,12V13.5A4,4 0 0,1 23,17.5C23,18.32 22.75,19.08 22.33,19.71L21.24,18.62C21.41,18.28 21.5,17.9 21.5,17.5A2.5,2.5 0 0,0 19,15V16.5L16.75,14.25L19,12M19,23V21.5A4,4 0 0,1 15,17.5C15,16.68 15.25,15.92 15.67,15.29L16.76,16.38C16.59,16.72 16.5,17.1 16.5,17.5A2.5,2.5 0 0,0 19,20V18.5L21.25,20.75L19,23M12,3C16.42,3 20,4.79 20,7C20,9.21 16.42,11 12,11C7.58,11 4,9.21 4,7C4,4.79 7.58,3 12,3M4,9C4,11.21 7.58,13 12,13C13.11,13 14.17,12.89 15.14,12.68C14.19,13.54 13.5,14.67 13.18,15.96L12,16C7.58,16 4,14.21 4,12V9M20,9V11H19.5L18.9,11.03C19.6,10.43 20,9.74 20,9M4,14C4,16.21 7.58,18 12,18L13,17.97C13.09,19.03 13.42,20 13.95,20.88L12,21C7.58,21 4,19.21 4,17V14Z" />
    </UserControl.Resources>

    <ModernUI:SimpleGrid
        Margin="5"
        Columns="*"
        Rows="Auto,Auto,Auto,Auto, 30, 30">
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5,0,0,10"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="Datenbank Einstellungen" />

        <ModernUI:ContentElements
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            BorderBrush="Transparent"
            BorderThickness="0"
            KeyboardNavigation.DirectionalNavigation="Contained">
            <ModernUI:ContentFrame
                Title="Soll eine Sicherung der Datenbank erstellt werden?"
                HorizontalAlignment="Left"
                TitleWidth="150">
                <ModernUI:MCheckBoxEx Width="50" IsChecked="{Binding Path=IsDatabaseBackup, UpdateSourceTrigger=PropertyChanged}" />
            </ModernUI:ContentFrame>

            <ModernUI:ContentFrame
                Title="Häufigkeit der Sicherung?"
                HorizontalAlignment="Left"
                TitleMargin="0,5"
                TitleWidth="150">
                <ModernUI:MComboBox
                    Width="200"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Value"
                    ItemsSource="{Binding Path=BackupFrequencySource, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding Path=BackupFrequencySelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedValuePath="Key" />
            </ModernUI:ContentFrame>

            <ModernUI:ContentFrame
                Title="Wieviel Kopien sollen erghalten werden? Ältere Kopien werden automatisch gelöscht."
                HorizontalAlignment="Left"
                TitleMargin="0,5"
                TitleWidth="150">

                <ModernUI:IntegerUpDown
                    Width="100"
                    Margin="0,0"
                    Maximum="10"
                    Minimum="0"
                    UpDownOrientation="Horizontal"
                    Value="{Binding Path=MaxBackupFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </ModernUI:ContentFrame>

            <ModernUI:ContentFrame
                Title="Letzte Sicherung am."
                HorizontalAlignment="Left"
                TitleMargin="0,5"
                TitleWidth="150">
                <TextBlock Width="500"
                    FontWeight="Medium"
                    Text="{Binding Path=LastBackupInfo, FallbackValue=N/A}"
                    TextWrapping="Wrap" />
            </ModernUI:ContentFrame>

            <ModernUI:ContentFrame
                Title="Datenbank gespeichert unter"
                HorizontalAlignment="Left"
                TitleMargin="0,5"
                TitleWidth="150">
                <TextBlock FontWeight="Medium" Text="{Binding Path=DatabaseFolder, FallbackValue=N/A}" />
            </ModernUI:ContentFrame>

            <ModernUI:ContentFrame
                Title="Backup Datenbank gespeichert unter"
                HorizontalAlignment="Left"
                TitleMargin="0,5"
                TitleWidth="150">
                <TextBlock FontWeight="Medium" Text="{Binding Path=DatabaseBackuFolder, FallbackValue=N/A}" />
            </ModernUI:ContentFrame>

            <ModernUI:ContentFrame
                Title="Backup manuell erstellen"
                HorizontalAlignment="Left"
                TitleMargin="0,5"
                TitleWidth="150">
                <ModernUI:PathButton
                    Width="150"
                    Height="30"
                    Command="{Binding Path=CmdAgg[CreateBackupCommand]}"
                    Content="Sicherung erstellen"
                    PathData="{StaticResource ResourceKey=CreateBackup}"
                    PathWidth="24" />
            </ModernUI:ContentFrame>
        </ModernUI:ContentElements>


    </ModernUI:SimpleGrid>
</base:UserControlBase>
